org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always